# thucydides-structure-plugin-requirements-provider

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/net/thucydides/plugins/jira/requirements/: StructureRequirementsProvider.java  StructureRequirementsTree.java
src/test/groovy/net/thucydides/plugins/jira/: WhenParsingTheStructureFormula.groovy  WhenReadingStoriesFromJira.groovy
src/test/java/: TokenTest.java
