#release configuration
#Thu Mar 14 12:25:31 EST 2013
scm.tag=thucydides-jira-requirements-provider-0.9.106
project.scm.net.thucydides.plugins.jira\:thucydides-jira-requirements-provider.developerConnection=scm\:git\:git@github.com\:thucydides-webtests/thucydides-jira-requirements-provider.git
scm.url=scm\:git\:git@github.com\:thucydides-webtests/thucydides-jira-requirements-provider.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.thucydides.plugins.jira\:thucydides-jira-requirements-provider.tag=HEAD
project.scm.net.thucydides.plugins.jira\:thucydides-jira-requirements-provider.connection=scm\:git\:git@github.com\:thucydides-webtests/thucydides-jira-requirements-provider.git
project.rel.net.thucydides.plugins.jira\:thucydides-jira-requirements-provider=0.9.106
project.scm.net.thucydides.plugins.jira\:thucydides-jira-requirements-provider.url=scm\:git\:git@github.com\:thucydides-webtests/thucydides-jira-requirements-provider.git
exec.additionalArguments=-Psonatype-oss-release -P personal,jenkins
project.dev.net.thucydides.plugins.jira\:thucydides-jira-requirements-provider=0.9.107-SNAPSHOT
completedPhase=end-release
